<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="ADD YOUR NOTES HERE"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Edit_Text_Title_Layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Title"
        app:layout_constraintBottom_toTopOf="@id/Edit_Text_Description_Layout"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@id/imageView">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Edit_Text_Title"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Edit_Text_Description_Layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="20dp"
        android:hint="Description"
        app:layout_constraintBottom_toTopOf="@id/ToDoAddButton"
        app:layout_constraintEnd_toEndOf="@id/Edit_Text_Title_Layout"
        app:layout_constraintStart_toStartOf="@id/Edit_Text_Title_Layout"
        app:layout_constraintTop_toBottomOf="@id/Edit_Text_Title_Layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Edit_Text_Description"
            android:layout_width="match_parent"
            android:layout_height="170dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to TODO list"
        android:id="@+id/ToDoAddButton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/Edit_Text_Description_Layout"
        app:layout_constraintEnd_toEndOf="@+id/Edit_Text_Description_Layout"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/Edit_Text_Description_Layout"
        app:layout_constraintBottom_toTopOf="@+id/ToDoBackButton" />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops!Get me back"
        android:id="@+id/ToDoBackButton"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/ToDoAddButton"
        app:layout_constraintEnd_toEndOf="@+id/ToDoAddButton"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/ToDoAddButton"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

